<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 100%; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
            <h1><a href="#">DoodFood</a></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="background-image: url(images/bg_1.jpg); background-attachment: fixed; background-size: cover; height: 400px;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
                    <h2 style="text-shadow: 2px 2px black;">
                      Thực phẩm lành mạnh và &amp; tươi ngon</h2>
                    <p style="text-shadow: 1px 1px black;">
                      Các món ăn ngon, hấp dẫn của FLYFOOD phù hợp với mọi lứa tuổi cũng góp phần rất quan trọng cho bữa tiệc của khách thêm phần hào hứng và ngon miệng. Với hơn 100 món ăn đậm đà hương vị truyền thống FLYFOOD 
                    tự tin mang đến cho khách một bữa tiệc trọn gói chất lượng nhất.</p>
            				<p><a href="#" class="btn btn-primary">Đặt đồ ngay</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading">Xin chào</span>
		              	<h2>Chào mừng đến với DoodFood</h2>
		              	<p>Các món ăn ngon, hấp dẫn của DOODFOOD phù hợp với mọi lứa tuổi cũng góp phần 
                      rất quan trọng cho bữa tiệc của khách thêm phần hào hứng và ngon miệng. 
                      Với hơn 100 món ăn đậm đà hương vị truyền thống DOODFOOD tự tin mang đến cho khách một bữa tiệc trọn gói chất lượng nhất.</p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Dịch vụ</span>
		              	<h2>Dịch vụ nhà hàng</h2>
		              	<p>Với đội ngũ đầu bếp tay nghề cao, chuyên nghiệp, Doodfood cam kết mang đến cho khách hàng những món ăn tiệc chất lượng nhất, vệ sinh an toàn nhất.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Đồ ăn tươi sạch</h3>
                             	<p>Đồ ăn tươi sạch, được giữ ở nhiệt độ cao </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/003-recipe-book.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Công thức đặc biệt</h3>
                              <p>Công thức chế biến độc nhất chỉ có tại DoodFood</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="text-align:center;">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
		            					<tr>
		            						<td>
		            							<img src="images/bg_2.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
		            						</td>
		            					</tr>
		            				</table>
		            				<div class="icon">
			            				<a href="#">
		                        <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
		                      </a>
	                      </div>
		            			</td>
		            		</tr>
		            		<tr>
		            			<td style="padding-top: 20px;">
		            				<h2>Không gian</h2>
                        <p>Không gian trong lành, yên tĩnh, thiên đường tuyệt vời để bạn trải nghiệm đồ ăn tại đây</p>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Menu</span>
		              	<h2>Đồ ăn</h2>
		              	<p>Đồ ăn dinh dưỡng đảm bảo sức khỏe của bạn luôn tốt nhất</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-right: 10px;">
                              <img src="images/menu-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<h3>Mỳ xào Paste</h3>
                             	<p>Món ăn chỉ có ở nhà hàng DoodFood</p>
                             	<p><a href="#" class="btn btn-primary">Xem chi tiết</a>&nbsp; <a href="#" class="btn btn-primary" style="background: ;">Đặt đồ ngay</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-left: 10px;">
                              <img src="images/menu-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<h3>Hoa quả dầm</h3>
                              <p>Hoa quả chứa nhiều vitamin có lợi cho sức khỏe</p>
                              <p><a href="#" class="btn btn-primary">Xem chi tiết</a>&nbsp; <a href="#" class="btn btn-primary" style="background: ;">Đặt đồ ngay</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">Đồ ăn sáng</span>
								              	<h2 style="font-size: 22px;">Trứng rán chiên xù</h2>
								              	<p>Trứng rán chiên xù bông, thơm ngon chứa nhiều protein</p>
								              	<p><a href="#" class="btn btn-primary">Xem chi tiết</a>&nbsp; <a href="#" class="btn btn-primary" style="background: ;">Đặt đồ ngay</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/bg_3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/bg_4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">Bữa trưa</span>
								              	<h2 style="font-size: 22px;">Thịt bò sốt chua ngọt</h2>
								              	<p>Bạn sẽ được thưởng thức vị chua ngọt của thịt bò</p>
								              	<p><a href="#" class="btn btn-primary">Xem chi tiết</a>&nbsp; <a href="#" class="btn btn-primary" style="background: ;">Đặt đồ ngay</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">Bữa tối</span>
								              	<h2 style="font-size: 22px;">Mỳ trộn Paste</h2>
								              	<p>Mỳ trộn kiểu Ý nhưng ngon hơn nhiều lần</p>
								              	<p><a href="#" class="btn btn-primary">Xem chi tiết</a>&nbsp; <a href="#" class="btn btn-primary" style="background: ;">Đặt đồ ngay</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/bg_6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/bg_5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">Tráng miệng</span>
								              	<h2 style="font-size: 22px;">Kem hoa quả</h2>
								              	<p>Món tráng miệng kem sẽ giúp bạn tiêu hóa tốt hơn vào buổi tối</p>
								              	<p><a href="#" class="btn btn-primary">Xem chi tiết</a>&nbsp; <a href="#" class="btn btn-primary" style="background: ;">Đặt đồ ngay</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(images/bg_1.jpg); background-size: cover; padding: 4em 0;">
			            <table>
			            	<tr>
			            		<td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">9457</span>
                            	<span class="name">Khách hàng</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">20</span>
                            	<span class="name">Năm kinh nghiệm</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">80</span>
                            	<span class="name">Cơ sở</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">3</span>
                            	<span class="name">Công ty</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Blog</span>
		              	<h2>Chia sẻ</h2>
		              	<p>Nắm bắt những bí quyết giúp cuộc sống của bạn tươi mới </p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-right: 10px;">
                              <img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Ngày 18 tháng 09 năm 2019</span> <span></span></p>
                            	<h3>Lợi ích của bánh chuối với trẻ nhỏ</h3>
                             	<p>Nhiều người thường coi thường tác dụng của chuối cho trẻ</p>
                             	<p><a href="#" class="btn btn-primary">Xem chi tiết</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-left: 10px;">
                              <img src="images/blog-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Ngày 20 tháng 10 năm 2019</span> <span></span></p>
                            	<h3>Sử dụng việt quất trong nấu nướng</h3>
                              <p>Làm sao để kết hợp việt quất với các món ăn hàng ngày</p>
                              <p><a href="#" class="btn btn-primary">Xem chi tiết</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Chuyên gia</span>
		              	<h2>Đầu bếp</h2>
		              	<p>Đầu bếp hàng đầu thế giới đến từ các quốc gia châu Âu</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/person_1.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Ronald Tuff</h3>
                            	<span class="position">Đầu bếp</span>
                             	<p>Đầu bếp hàng đầu người Pháp về món tráng miệng</p>
                             	<p><a href="#" class="btn btn-primary">Xem chi tiết</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/person_2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Willam Clarson</h3>
                            	<span class="position">Đầu bếp</span>
                              <p>Đầu bếp vô địch Vua đầu bếp Mỹ năm 2010</p>
                              <p><a href="#" class="btn btn-primary">Xem chi tiết</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">Giới thiệu</h3>
                      	<p>Nhà hàng luôn hân hạnh được phục vụ quý khách 24/7 </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Liên hệ</h3>
                      	<ul>
					                <li><span class="text">98, Nguyễn Chí Thanh, Đống Đa, Hà Nội</span></li>
					                <li><span class="text">+2 392 3929 210</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Liên kết</h3>
                      	<ul>
					                <li><a href="#">Bữa sáng</a></li>
					                <li><a href="#">Bữa trưa</a></li>
					                <li><a href="#">Bữa tối</a></li>
					                <li><a href="#">Tráng miệng</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2018 DoodFood. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Đăng ký</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>